# pr

./: pom.xml
src/main/java/dao/: BookDao.java  RecordDao.java  RoleDao.java  UserDao.java
src/main/java/filter/: CharacterEncodingFilter.java
src/main/java/model/: Book.java  Record.java  Role.java  User.java
src/main/java/service/: BookService.java  RecordService.java  RoleService.java  UserService.java
src/main/java/servlet/: MainServlet.java
src/main/java/servlet/books/: BookAddServlet.java  BookListServlet.java
src/main/java/servlet/users/: UserAddServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: bookList.jsp  editUser.jsp  index.jsp  userList.jsp
src/main/webapp/static/css/: mystyles.css
